{
    "name": "soft-ui-dashboard-django",
    "mastertemplate": "boilerplate-code-django-dashboard",
    "version": "1.0.0",
    "description": "Template project - django Boilerplate Code",
    "repository": {
        "type": "git",
        "url": "https://github.com/app-generator/django-soft-ui-dashboard"
    },
    "bugs": {
        "url": "https://github.com/app-generator/django-soft-ui-dashboard/issues",
        "email": "support@appseed.us"
    },
    "author": "AppSeed App Generator <support@appseed.us> (https://appseed.us)",
    "engines": {
        "node": ">=10.0.0"
    },
    "dependencies": {},
    "devDependencies": {}
}